-------------------------------------------------------------------------------
Test set: cucumberOptions.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.94 s <<< FAILURE! -- in cucumberOptions.TestNGTestRunner
cucumberOptions.TestNGTestRunner.runScenario["Search Experience for product search in both home page and offers Page", "Place the order for Products"](2) -- Time elapsed: 9.861 s <<< FAILURE!
java.lang.AssertionError: expected [No data] but found [Beetroot]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at stepDefinition.OffersPageStepDefinition.validate_product_name_in_Offers_Page_matches_with_landing_page(OffersPageStepDefinition.java:68)
	at ✽.validate product name in Offers Page matches with landing page(file:///C:/Users/Yashika%20goyal/selenium/project/src/test/java/features/searchProduct.feature:9)

